# Demetory

./: demetory.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/co/kr/itforone/demetory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kr/itforone/demetory/: MainActivity.java  MyFirebaseMessagingService.java  SplashActivity.java
app/src/main/java/util/: Common.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/co/kr/itforone/demetory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
